[
    {
        "caption": "Jasmine: Switch between code and spec",
        "command": "jasmine_switch",
        "args": { "split_view": false }
    },
    {
        "caption": "Jasmine: Create spec file",
        "command": "jasmine_create_spec",
        "args": { "split_view": false }
    },
    {
        "caption": "Jasmine: Toggle quotes",
        "command": "jasmine_toggle_quotes"
    },
    {
        "caption": "Jasmine (legacy): Switch between code and spec",
        "command": "legacy_jasmine_switch"
    }
]
