{
    // Ignore directories when searching for files (source and specs)
    "ignored_directories": [".git", "vendor", "tmp", "node_modules"],

    // The parent folder name for the spec files
    // Windows users:
    //	The path in ST on windows uses '\\' to separate names,
    //	so you might have to do something like "spec\\javascripts" if you need a nested path.
    "jasmine_path": "spec",

    // Extension used when creating a new spec file. 
    // If used with 'Switch file', it will replace the .js for the source file. For example, by default:
    //  script.js  -->  script.spec.js
    "spec_file_extension": ".spec.js"
}
