[
  {
    "caption":"Preferences",
    "mnemonic":"n",
    "id":"preferences",
    "children":[
      {
        "caption":"Package Settings",
        "mnemonic":"P",
        "id":"package-settings",
        "children":[
          {
            "caption":"Jasmine",
            "children":[
              // Settings
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/Jasmine/Jasmine.sublime-settings"
                },
                "caption":"Settings – Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/User/Jasmine.sublime-settings"
                },
                "caption":"Settings – User"
              },
              {
                "caption":"-"
              },
              // Keybindings - Default
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/Jasmine/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/Jasmine/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/Jasmine/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – Default"
              },
              // Keybindings - User
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – User"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/User/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
